<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LayoutView"
        android:layout_width="391dp"
        android:layout_height="511dp"
        android:background="#d7fffa"
        android:orientation="vertical"
        android:weightSum="8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/loginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00c4ae"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Login Portal"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/waitShowScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:padding="10dp"
            android:text="Wait while we load your courses"
            android:textSize="20dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>